.center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: @border-radius;
}

.auto_complete {
  width: 300px;
  height: 50px;
  margin-right: 20px;
}

.create_team_button {
  width: 124px;
  height: 40px;
  border-radius: 8px;
}
