.login-container {
  display: flex;
  height: 100vh;
  background-color: #fff;
}

.login-form {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  .form_container {
    width: 400px;
  }
}

.login-form h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.login-form p {
  margin-bottom: 2rem;
  color: #666;
}

.login-form form {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

.login-form label {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.remember-me {
  margin-bottom: 1rem;
}

.remember-me input {
  margin-right: 0.5rem;
}

.footer {
  margin-top: 1rem;
}

.footer a {
  color: #6c63ff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer .register-button {
  background: none;
  border: none;
  color: #1890ff;
  cursor: pointer;
  text-decoration: underline;
}

.footer .register-button:hover {
  text-decoration: none;
}

.login-image {
  width: 50%;
}

.login-image img {
  border-radius: 20px;
  width: 100%;
  height: 100%; /* 图片高度填满父容器 */
  object-fit: cover; /* 确保图片按比例填充整个区域 */
}
