.container {
  flex: 1;
  min-height: 900px;
  overflow-y: auto; /* 垂直方向出现滚动条 */
  overflow-x: hidden; /* 禁止水平方向滚动条 */
  background-color: #f9f9f9;
  .container_center {
    margin: 20px 20px 0 20px;
    border-radius: 10px;
  }
}
