// Base styles needed for Profile component
.profile-reset {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  button {
    cursor: pointer;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}

// Profile component styles
.profile-container {
  .profile-reset(); // Apply base styles
  width: 230px;
  padding: 20px;
  background: #fff;
  border-left: 1px solid #eee;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  .profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    .profile-title {
      font-size: 18px;
      font-weight: 600;
    }

    .more-btn {
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      color: #666;
      padding: 4px 8px;
      transition: all 0.3s ease;

      &:hover {
        color: #8c52ff;
      }
    }

    .logout-btn {
      background: #844ef0;
      color: white;
      border: none;
      padding: 5px 15px;
      border-radius: 15px;
      cursor: pointer;
      font-size: 12px;
      transition: all 0.1s ease;

      &:hover {
        background: #7440e0;
      }
    }
  }

  .profile-info {
    text-align: center;
    margin-bottom: 40px;

    .avatar-wrapper {
      width: 80px;
      height: 80px;
      margin: 0 auto 15px;
      position: relative;

      .avatar {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
      }
    }

    .user-name {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 25px;
    }

    .info-label {
      color: #666;
      font-size: 14px;
      margin-bottom: 15px;
    }

    .sport-icons {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;

      img {
        width: 24px;
        height: 24px;
      }
    }
  }

  .teams-section {
    .section-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .teams-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 20px;

      .no-teams-message {
        text-align: center;
        padding: 30px 0;

        .status-text {
          color: #666;
          font-size: 14px;
          margin-bottom: 24px;
        }

        .find-btn {
          background: #8c52ff;
          color: white;
          border: none;
          padding: 8px 15px;
          border-radius: 15px;
          cursor: pointer;
          font-size: 15px;
          font-weight: 800;

          &:hover {
            background: #7440e0;
          }
        }
      }

      .team-item {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .team-info {
          display: flex;
          align-items: center;
          gap: 10px;

          .team-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            padding: 8px;
            background: white;
            object-fit: contain;
          }

          .team-details {
            .team-name {
              font-size: 14px;
              font-weight: 500;
            }

            .team-address {
              font-size: 12px;
              color: #666;
            }
          }
        }

        .detail-btn {
          background: #8c52ff;
          color: white;
          border: none;
          padding: 5px 15px;
          border-radius: 15px;
          cursor: pointer;
          font-size: 11px;

          &:hover {
            background: #7440e0;
          }
        }
      }
    }

    .see-all-btn {
      width: 100%;
      padding: 10px;
      background: #f5f0ff;
      border: none;
      border-radius: 20px;
      color: #8c52ff;
      cursor: pointer;
      font-weight: 500;

      &:hover {
        background: #efe5ff;
      }
    }
  }
}

.dropdown-container {
  position: relative;
  display: inline-block;
}
