.teamListContainer {
  background-color: @bg-color;
  border-top-left-radius: @border-radius;
  border-top-right-radius: @border-radius;

  .teamCards {
    transition: opacity 0.3s ease-in-out; /* 动画过渡效果 */
  }

  .fadeOut {
    opacity: 0; /* 淡出 */
  }

  .fadeIn {
    opacity: 1; /* 淡入 */
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 5px 20px 5px;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.navigation {
  display: flex;
  gap: 10px;
}

.icon {
  font-size: 24px;
  color: #9e9e9e;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: #702dff;
  }
}

.teamCards {
  background-color: @bg-color-secondary;

  &.clearfix::after {
    content: "";
    display: block;
    clear: both;
  }
}

.card_container {
  width: 268px;
  float: left;
  margin-left: 10%;
  border-radius: @border-radius;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-1px) scale(1.01);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  &.active {
    box-shadow: 0 8px 16px @primary-color;
  }

  .card {
    background-color: #fff;
    padding: 12px;
  }

  .cardImage {
    width: 100%;
    height: 113px;
    border-radius: 8px;
  }

  .cardContent {
    padding-top: 15px;
  }

  .sportTag {
    display: inline-block;
    background-color: rgba(112, 45, 255, 0.2);
    color: @primary-color;
    font-size: 12px;
    padding: 2px 8px;
    border-radius: @border-radius-large;
    margin-bottom: 10px;
  }

  .address,
  .date {
    font-size: 14px;
    color: @text-color;
    margin: 5px 0;
    font-weight: @font-weight-bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .teamInfo {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }

  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .teamName {
    font-size: 14px;
    font-weight: @font-weight-bolder;
    color: @text-color;
  }

  .averageLevel {
    font-size: 12px;
    color: @text-color-secondary;
  }
}
