.teamDetailContainer {
  padding-top: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  height: 80px;
  line-height: 80px;

  h2 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
  }
}

.actions {
  display: flex;
  gap: 10px;

  .quitButton {
    color: @text-color;
    border-color: @text-color;
  }
  .commonButton {
    width: 102px;
    height: 40px;
    border-radius: 24px;
  }
}

.tableContainer {
  border-radius: @border-radius-large;
  background-color: @bg-color;
  padding-bottom: 20px;
  :global {
    .ant-table-thead > tr > th {
      background-color: #ffffff !important; /* 强制覆盖背景颜色 */
    }
  }

  .table {
    .ant-table-tbody > tr > td {
      text-align: center;
    }
  }

  .playerInfo {
    display: flex;
    align-items: center;

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .name {
      font-size: 14px;
      font-weight: 600;
      color: #333;
    }

    .gender {
      font-size: 12px;
      color: #666;
    }
  }
}
