/* ====================================
   页面整体布局样式（RegisterPage）
==================================== */
.register-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  overflow-y: auto;
}

/* 顶部 Logo header（Logo 组件） */
.register-header {
  padding: 20px 0 0 40px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

/* 页面中间区域（RegisterPage） */
.register-main {
  display: flex;
  flex: 1;
  min-height: 100vh;

  /* 表单区域（RegisterForm） */
  .form-wrapper {
    width: 50%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 1200px) {
      padding: 0 40px;
    }

    .form-header {
      margin-bottom: 24px;

      h2 {
        font-size: 32px;
        font-weight: 600;
        margin-bottom: 8px;
        color: #000;
      }

      p {
        font-size: 16px;
        color: #666;
        margin: 0;
      }
    }
  }

  /* 展示图片区域（ShowcaseImage 组件） */
  .showcase-image {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;

    .ant-carousel {
      height: 100vh;
    }

    .ant-carousel .slick-slider,
    .ant-carousel .slick-list,
    .ant-carousel .slick-track,
    .ant-carousel .slick-slide,
    .ant-carousel .slick-slide > div {
      height: 100vh;
    }

    img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }
  }
}

/* ====================================
     Logo 组件样式（Logo.jsx）
  ==================================== */
.logo-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;

  img {
    height: 32px;
    width: auto;
  }

  span {
    font-size: 20px;
    font-weight: 600;
    color: #8c52ff;
  }
}

/* ====================================
     注册表单样式（RegisterForm.jsx）
  ==================================== */
.custom-form {
  width: 100%;
  max-width: 400px;

  /* 表单项间距 */
  .ant-form-item {
    margin-bottom: 20px;
  }

  /* 表单标题 label */
  .ant-form-item-label > label {
    font-size: 14px;
    color: #333;
    height: 28px;
  }

  /* 输入框、下拉框、密码框样式 */
  .ant-input,
  .ant-select-selector,
  .ant-input-password {
    border-radius: 8px;
    padding: 8px 12px;
    height: 40px !important;
    border: 1px solid #e0e0e0;

    &:hover,
    &:focus {
      border-color: #8c52ff;
      box-shadow: 0 0 0 2px rgba(140, 82, 255, 0.1);
    }
  }

  /* 提交按钮样式 */
  .signup-btn {
    width: 100%;
    height: 44px;
    background: #8c52ff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    margin-top: 12px;

    &:hover {
      background: #7440e0;
    }
  }
}

.login-tip {
  text-align: center;
  margin-top: 16px;
  color: #666;

  a {
    color: #8c52ff;
    font-weight: 500;
    margin-left: 4px;

    &:hover {
      color: #7440e0;
    }
  }
}

html,
body {
  overflow: hidden;
}
