.container {
  display: flex;
  .reg_form {
    width: 50%;
    .logo {
      padding: 20px 0 10px 20px;
      img {
        width: 120px;
      }
    }
    .custom_form {
      width: 60%;
      margin: 0 auto;
      .form_header {
        font-size: 32px;
      }
      .signup_btn {
        width: 100%;
        height: 50px;
      }
      p a {
        color: #367aff;
      }
    }
    .input_height {
      height: 40px;
    }
  }
  .showcase_imgs {
    width: 50%;
    img {
      width: 100%;
      height: 100vh;
      border-radius: 44px;
      object-fit: cover; /* 确保图片按比例填充整个区域 */
    }
  }
}
